# ConsumableManagerSystem

./: .gitignore  build.gradle  crebas.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ManagerMain.java
src/main/java/Annotations/: SqlColumn.java  SqlDateTime.java  SqlInteger.java  SqlString.java  SqlTable.java
src/main/java/DAO/: ConsumableDAO.java  RecordDAO.java
src/main/java/Model/: AdminBean.java  ConsumableBean.java  Password.java  RecordBean.java  UserBean.java
src/main/java/Model/Abstract/: AbstractUser.java
src/main/java/UI/: ManagerUI.java
src/main/java/Utils/: HikariCpUtils.java  PasswordUtils.java  SqlLanguageUtils.java
src/main/java/annotations/sql/: ColumnType.java  SqlColumn.java  SqlDateTime.java  SqlInteger.java  SqlPassword.java  SqlPrimaryKey.java  SqlQueryCondition.java  SqlString.java  SqlTable.java
src/main/java/consts/: HttpHeader.java  HttpStatusCode.java
src/main/java/dao/: AdminDAO.java  ConsumableDAO.java  RecordDAO.java  UserDAO.java
src/main/java/exceptions/: LoginFailedException.java  NoSuchUserException.java  ParamException.java  PasswordWrongException.java
src/main/java/exceptions/authentication/: AuthenticationException.java  NotLoginException.java  PermissionException.java  SecretWrongException.java
src/main/java/exceptions/handler/: ContentTypeException.java  LengthRequiredException.java  MissingParamException.java
src/main/java/exceptions/record/: CommitFailedException.java
src/main/java/exceptions/register/: AlreadyHasUserException.java  InvalidPasswordException.java  RegisterException.java
src/main/java/exceptions/sql/: DuplicateIndexException.java
src/main/java/model/: AdminBean.java  ConsumableBean.java  RecordBean.java  UserBean.java
src/main/java/model/Abstract/: AbstractUser.java
src/main/java/model/Interfaces/: IBean.java  IPassword.java
src/main/java/protobufmodels/: LoginRequest.java
src/main/java/server/: ClientInstance.java  ManagerMain.java  ServerThread.java
src/main/java/server/handlers/: AddHandler.java  ApplicationHandler.java  ConfirmHandler.java  DeleteHandler.java  EditHandler.java  ItemsHandler.java  ListAdminHandler.java  LoginHandler.java  QueryHandler.java  RegisterHandler.java
src/main/java/server/handlers/admin/: AddHandler.java  ConfirmHandler.java  ListAdminHandler.java
src/main/java/server/handlers/item/: ItemsHandler.java
src/main/java/server/handlers/record/: CommitHandler.java  ConfirmHandler.java  RecordHandler.java
src/main/java/server/handlers/user/: CommitHandler.java  ListUserHandler.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java
src/main/java/utils/: AuthenticationUtils.java  CodingUtils.java  HandlerUtils.java  HikariCpUtils.java  LoggerUtils.java  PasswordUtils.java  ProtobufUtils.java  SecureUtils.java  SqlLanguageUtils.java  SqlStatementUtils.java
src/main/proto/: AdminProto.proto  CommitProto.proto  ConfirmProto.proto  Consumable.proto  ConsumableProto.proto  ItemProto.proto  Login.proto  RecordProto.proto  RegisterProto.proto  UserProto.proto
src/main/resources/: hikaricp.properties  log4j2.xml
