jdbcUrl = jdbc:mysql://localhost:3306/consumables_manager_system?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=true
username = root
password = hy1358909

driverClassName=com.mysql.cj.jdbc.Driver
